export const sidebarTranslations = {
  en: {
    home: 'Home',
    dashboard: 'Dashboard',
    events: "Events",
    market: "Market",
    group_chat: "Group Chats",
    media: "Media",
    wallet: "Wallet",
    create_event: "Create Event",
    contact_admin: "Contact Admin",
    subscription: "Subscription",
    contact_us: "Contact Us",
    about_us: "About Us",
    pricing: "Pricing",
    login: 'Login',
    add_feed: 'Add Feed',
    view_profile: 'View Profile',
    log_out: 'Log Out',
    "Group Chat": "Group Chat",
    "Group Chats": "Group Chats",
    "Edit User Detail": "Edit User Detail",
    "Conversations": "Conversations",
    "Events List": "Events List",
    "Event Info": "Event Info",
    "Event Registration": "Event Registration",
    "Contact Us": "Contact Us",
    "About Us": "About Us",
    "Create Event": "Create Event",
    "Price": "Price",
    "Add Feed": "Add Feed",
    "profile": "Profile",
    "Personal Info": "Personal Info",
    "Media Uploads": "Media Uploads",
    "Password And Security": "Password And Security",
    "Update Profile Photo": "Update Profile Photo"
  },
  fr: {
    home: "Accueil",
    dashboard: "Tableau de bord",
    events: "Événements",
    market: "Marché",
    group_chat: "Discussions de groupe",
    media: "Médias",
    wallet: "Portefeuille",
    create_event: "Créer un événement",
    contact_admin: "Contacter l'administrateur",
    subscription: "Abonnement",
    contact_us: "Nous contacter",
    about_us: "À propos de nous",
    pricing: "Tarification",
    login: 'Se connecter',
    add_feed: 'Ajouter un flux',
    view_profile: 'Voir le profil',
    log_out: 'Se déconnecter',
    "Group Chat": "Discussion de groupe",
    "Group Chats": "Discussions de groupe",
    "Edit User Detail": "Modifier les détails de l'utilisateur",
    "Conversations": "Conversations",
    "Events List": "Liste des événements",
    "Event Info": "Informations sur l'événement",
    "Event Registration": "Inscription à l'événement",
    "Contact Us": "Nous contacter",
    "About Us": "À propos de nous",
    "Create Event": "Créer un événement",
    "Price": "Prix",
    "Add Feed": "Ajouter un flux",
    "profile": "Profil",
    "Personal Info": "Informations personnelles",
    "Media Uploads": "Téléchargements de médias",
    "Password And Security": "Mot de passe et sécurité",
    "Update Profile Photo": "Mettre à jour la photo de profil"
  },
};
